{"flutter":{"platforms":{"android":{"default":{"projectId":"tuta-d197c","appId":"1:88628618177:android:1d334c646303469edbc540","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tuta-d197c","configurations":{"android":"1:88628618177:android:1d334c646303469edbc540"}}}}}}